<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e71e6b1-937a-4f3b-85df-a598c2720a64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/service/master1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="master1.xsd" MetadataType="Schema" ID="074de0d7-42a7-4211-aac9-dd8a834eb9aa" SourceId="1" SourceUrl="http://localhost:8080/service/master1?xsd=xsd2" />
    <MetadataFile FileName="master11.xsd" MetadataType="Schema" ID="aea37fec-9fbb-4cfd-bdde-e9bea38d982b" SourceId="1" SourceUrl="http://localhost:8080/service/master1?xsd=xsd0" />
    <MetadataFile FileName="LoggibleUserService.wsdl" MetadataType="Wsdl" ID="db6f9694-14d1-4cea-9142-ffebd987c428" SourceId="1" SourceUrl="http://localhost:8080/service/master1?wsdl" />
    <MetadataFile FileName="master12.xsd" MetadataType="Schema" ID="d5a29166-be5c-4020-8505-f7825a7ca8e6" SourceId="1" SourceUrl="http://localhost:8080/service/master1?xsd=xsd1" />
    <MetadataFile FileName="master13.xsd" MetadataType="Schema" ID="31e1c69c-5388-4dda-9fa8-a395a93826a7" SourceId="1" SourceUrl="http://localhost:8080/service/master1?xsd=xsd4" />
    <MetadataFile FileName="master1.disco" MetadataType="Disco" ID="31595247-12d7-471a-a840-3a03e2fb504f" SourceId="1" SourceUrl="http://localhost:8080/service/master1?disco" />
    <MetadataFile FileName="master14.xsd" MetadataType="Schema" ID="417b2493-fbf6-4902-832d-91c069c0854d" SourceId="1" SourceUrl="http://localhost:8080/service/master1?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>